RssAlt Name=M000000012
RssAlt Description=
Version=1001
ModifiedTime=1406820201566
NetworkID=2
System Path=rss/Outaouais_long.rsys
Operations Path=
InputTSData Path=rss/M000000012.fits
OutputTSData Path=
FlowComputeType=2
ComputeHoldouts=false
ComputeUnreg=true
LogLevel=3
TimeStep=1
TimeIncrement=3
ObservedTSData Path=rss/M000000012Obs.fits
resOpSelection=45,0
resOpSelection=325,0
resOpSelection=90,0
resOpSelection=40,0
resOpSelection=228,0
resOpSelection=85,0
resOpSelection=507,0
resOpSelection=35,0
resOpSelection=30,0
resOpSelection=217,0
resOpSelection=452,0
resOpSelection=308,0
resOpSelection=165,0
resOpSelection=494,0
resOpSelection=70,0
resOpSelection=303,0
resOpSelection=397,0
resOpSelection=160,0
resOpSelection=65,0
resOpSelection=202,0
resOpSelection=389,0
resOpSelection=60,0
resOpSelection=528,0
resOpSelection=246,0
resOpSelection=480,0
resOpSelection=291,0
resOpSelection=55,0
resOpSelection=100,0
resOpSelection=193,0
resOpSelection=145,0
resOpSelection=379,0
resOpSelection=50,0
resOpSelection=236,0
resOpSelection=95,0
Hindcast=~E31:F;14;1;141.33
Hindcast=~E31:F;15;2;-Infinity
Hindcast=~E115:F;41;1;0
Hindcast=~E439:F;41;1;0
Hindcast=~E440:F;41;1;0
Hindcast=~E441:F;41;1;0
Hindcast=~E36:F;14;1;189.75
Hindcast=~E36:F;15;2;-Infinity
Hindcast=~E256:F;41;1;0
Hindcast=~E41:F;14;1;267.84
Hindcast=~E41:F;15;2;-Infinity
Hindcast=~E184:F;41;1;0
Hindcast=~E46:F;14;1;219.49
Hindcast=~E46:F;15;2;-Infinity
Hindcast=~E114:F;41;1;0
Hindcast=~E435:F;41;1;0
Hindcast=~E436:F;41;1;0
Hindcast=~E51:F;14;1;313.14
Hindcast=~E51:F;15;2;-Infinity
Hindcast=~E185:F;41;1;0
Hindcast=~E56:F;14;1;268.72
Hindcast=~E56:F;15;2;-Infinity
Hindcast=~E111:F;41;1;0
Hindcast=~E406:F;41;1;0
Hindcast=~E61:F;14;1;291.53
Hindcast=~E61:F;15;2;-Infinity
Hindcast=~E186:F;41;1;0
Hindcast=~E66:F;14;1;288.24
Hindcast=~E66:F;15;2;-Infinity
Hindcast=~E187:F;41;1;0
Hindcast=~E71:F;14;1;319.39
Hindcast=~E71:F;15;2;-Infinity
Hindcast=~E183:F;41;1;0
Hindcast=~E86:F;14;1;288.24
Hindcast=~E86:F;15;2;-Infinity
Hindcast=~E108:F;41;1;0
Hindcast=~E431:F;41;1;0
Hindcast=~E432:F;41;1;0
Hindcast=~E91:F;14;1;309.12
Hindcast=~E91:F;15;2;-Infinity
Hindcast=~E107:F;41;1;0
Hindcast=~E428:F;41;1;0
Hindcast=~E96:F;14;1;325.04
Hindcast=~E96:F;15;2;-Infinity
Hindcast=~E106:F;41;1;0
Hindcast=~E101:F;14;1;341.89
Hindcast=~E101:F;15;2;-Infinity
Hindcast=~E105:F;41;1;0
Hindcast=~E146:F;14;1;67.67
Hindcast=~E146:F;15;2;-Infinity
Hindcast=~E544:F;96;1;0
Hindcast=~E547:F;41;1;0
Hindcast=~E548:F;41;1;0
Hindcast=~E161:F;14;1;152.09
Hindcast=~E161:F;15;2;-Infinity
Hindcast=~E182:F;41;1;0
Hindcast=~E166:F;14;1;176.98
Hindcast=~E166:F;15;2;-Infinity
Hindcast=~E181:F;41;1;0
Hindcast=~E194:F;14;1;359.5
Hindcast=~E194:F;15;2;-Infinity
Hindcast=~E198:F;41;1;0
Hindcast=~E214:F;41;1;0
Hindcast=~E203:F;14;1;282.97
Hindcast=~E203:F;15;2;-Infinity
Hindcast=~E208:F;41;1;0
Hindcast=~E218:F;14;1;248.02
Hindcast=~E218:F;15;2;-Infinity
Hindcast=~E225:F;41;1;0
Hindcast=~E229:F;14;1;379.63
Hindcast=~E229:F;15;2;-Infinity
Hindcast=~E233:F;41;1;0
Hindcast=~E237:F;14;1;199.5
Hindcast=~E237:F;15;2;-Infinity
Hindcast=~E243:F;41;1;0
Hindcast=~E247:F;14;1;247.52
Hindcast=~E247:F;15;2;-Infinity
Hindcast=~E253:F;41;1;0
Hindcast=~E292:F;14;1;256.03
Hindcast=~E292:F;15;2;-Infinity
Hindcast=~E387:F;41;1;0
Hindcast=~E304:F;14;1;228.6
Hindcast=~E304:F;15;2;-Infinity
Hindcast=~E360:F;41;1;0
Hindcast=~E411:F;41;1;0
Hindcast=~E412:F;41;1;0
Hindcast=~E549:F;41;1;0
Hindcast=~E309:F;14;1;201.17
Hindcast=~E309:F;15;2;-Infinity
Hindcast=~E359:F;41;1;0
Hindcast=~E423:F;41;1;0
Hindcast=~E424:F;41;1;0
Hindcast=~E326:F;14;1;179.56
Hindcast=~E326:F;15;2;-Infinity
Hindcast=~E358:F;41;1;0
Hindcast=~E380:F;14;1;41.15
Hindcast=~E380:F;15;2;-Infinity
Hindcast=~E386:F;41;1;0
Hindcast=~E447:F;41;1;0
Hindcast=~E390:F;14;1;97.5
Hindcast=~E390:F;15;2;-Infinity
Hindcast=~E394:F;41;1;0
Hindcast=~E444:F;41;1;0
Hindcast=~E398:F;14;1;263.59
Hindcast=~E398:F;15;2;-Infinity
Hindcast=~E402:F;41;1;0
Hindcast=~E453:F;14;1;105.85
Hindcast=~E453:F;15;2;-Infinity
Hindcast=~E457:F;41;1;0
Hindcast=~E461:F;43;1;0
Hindcast=~E481:F;14;1;86.87
Hindcast=~E481:F;15;2;-Infinity
Hindcast=~E487:F;41;1;0
Hindcast=~E489:F;43;1;0
Hindcast=~E495:F;14;1;74.22
Hindcast=~E495:F;15;2;-Infinity
Hindcast=~E499:F;41;1;0
Hindcast=~E502:F;41;1;0
Hindcast=~E508:F;14;1;53.04
Hindcast=~E508:F;15;2;-Infinity
Hindcast=~E512:F;41;1;0
Hindcast=~E515:F;41;1;0
Hindcast=~E516:F;41;1;0
Hindcast=~E517:F;41;1;0
Hindcast=~E518:F;41;1;0
Hindcast=~E520:F;43;1;0
Hindcast=~E529:F;14;1;139.98
Hindcast=~E529:F;15;2;-Infinity
Hindcast=~E540:F;41;1;0
