AsciiSerializer=4
{=hec.model.ModelAlt
  ID=0
  FLD=_name
  STR=M000000059
  FLD=_description
  STR=
  FLD=_index
  I=296
  FLD=_path
  STR=
  FLD=_nextTSRecordProxyIndex
  I=0
  FLD=_lastModifiedTime
  J=1541605324717
  FLD=_configurationIds
  {=rma.util.LongVector
    ID=1
    FLD=elementData
    {=[J
      ID=2
      {[=1
      J=3,
      }]
    }
    FLD=elementCount
    I=1
    FLD=capacityIncrement
    I=0
  }
  FLD=_programIndex
  I=1
  FLD=_altId
  STR=M000000059
  FLD=_modelRef
  {=hec.lang.ModelReference
    ID=3
    FLD=id
    I=293
    FLD=className
    STR=hec.rss.model.RssAlt
    FLD=wkspName
    STR=rss
    FLD=newId
    I=293
  }
}
