AsciiSerializer=4
{=hec.rss.model.RssRun
  ID=0
  FLD=_name
  STR=M0000000010
  FLD=_description
  STR=
  FLD=_index
  I=601
  FLD=_path
  STR=
  FLD=_nextTSRecordProxyIndex
  I=0
  FLD=_lastModifiedTime
  J=1589998569166
  FLD=_version
  I=1001
  FLD=_altPath
  STR=rss/M000000001_M000000001.ralt
  FLD=_outputDSSFileName
  STR=simulation.dss
  FLD=_outputFpart
  STR=M0000000010
  FLD=_computeReg
  Z=true
  FLD=_computeCumLoc
  Z=true
  FLD=_computeUnReg
  Z=true
  FLD=_computeHoldout
  Z=false
  FLD=_runTimeWindow
  {=hec.model.RunTimeWindow
    ID=1
    FLD=_lookbackTime
    hec.heclib.util.HecTime=53124480,1
    FLD=_startTime
    hec.heclib.util.HecTime=53125920,1
    FLD=_endTime
    hec.heclib.util.HecTime=53425440,1
    FLD=_baseTime
    hec.heclib.util.HecTime=36892,3
    FLD=_currentTime
    hec.heclib.util.HecTime=-777777,3
    FLD=_timeStep
    I=1
    FLD=_timeIncrement
    I=3
    FLD=_periodAvgTimeStep
    Z=false
    FLD=_numSteps
    I=209
    FLD=_numLookbackSteps
    I=1
    FLD=_numForecastSteps
    I=208
    FLD=_numRoutingSteps
    I=1
    FLD=_timeBlockIndex
    I=0
  }
  FLD=_runId
  STR=M0000000010
  FLD=_logLevel
  I=3
  FLD=_elementLogLevelTable
  {=java.util.Hashtable
    ID=2
  }
  FLD=_elementComputeNotes
  {=java.util.Hashtable
    ID=3
  }
  FLD=_storageOverrides
  {=hec.rss.model.ReleaseOverrides
    ID=4
  }
  FLD=_elevStorageOverrides
  {=hec.rss.model.ReleaseOverrides
    ID=5
  }
  FLD=_inputPos
  I=0
  FLD=_modelPos
  I=11
  FLD=_lookbackLength
  I=1440
  FLD=_loobackLengthInc
  I=1
  FLD=_storageOverrideType
  I=5
}
