WorkspaceName=Outaouais_long
WorkspaceDescription=
Version=1001
ModifiedTime=1590000603596
UnitSystemID=2
GmtOffset=-5
Extents=-959517.5442835869,-436097.4985784983,98676.52152066679,573357.5243936632

CoordinateInfoBegin
type=X-Y
units=Meters
unitMult=1.0
spheroid=null
CoordinateInfoEnd

Grow Extents=true
ManagerIndex=4624

MapBegin
Name=bassinshsami_reprojected.shp
Description=
Path=maps/bassinshsami_reprojected.shp
Shown=true
Class=hec.map.aishape.AiShapeMap
MaxScaleValue=2147483647
MinScaleValue=-2147483648
ModifiedTime=1590000603596
GlyphDataRecordSerialized=hec.map.aishape.AiShapeGlyphDataRecord,maps/bassinshsami_reprojected.gdr
MapEnd

MapBegin
Name=Hydrographie_Outaouais_Lacs_region.shp
Description=
Path=maps/Hydrographie_Outaouais_Lacs_region.shp
Shown=true
Class=hec.map.aishape.AiShapeMap
MaxScaleValue=2147483647
MinScaleValue=-2147483648
ModifiedTime=1590000603596
GlyphDataRecordSerialized=hec.map.aishape.AiShapeGlyphDataRecord,maps/Hydrographie_Outaouais_Lacs_region.gdr
MapEnd

MapBegin
Name=Hydrographie_Outaouais_Riv_polyline.shp
Description=
Path=maps/Hydrographie_Outaouais_Riv_polyline.shp
Shown=true
Class=hec.map.aishape.AiShapeMap
MaxScaleValue=2147483647
MinScaleValue=-2147483648
ModifiedTime=1590000603596
GlyphDataRecordSerialized=hec.map.aishape.AiShapeGlyphDataRecord,maps/Hydrographie_Outaouais_Riv_polyline.gdr
MapEnd

MapBegin
Name=centrales_reprojected.shp
Description=
Path=maps/centrales_reprojected.shp
Shown=false
Class=hec.map.aishape.AiShapeMap
MaxScaleValue=2147483647
MinScaleValue=-2147483648
ModifiedTime=1590000603596
GlyphDataRecordSerialized=hec.map.aishape.AiShapeGlyphDataRecord,maps/centrales_reprojected.gdr
MapEnd

ManagerProxyBegin
Name=Stream Alignment
Description=
Path=stream.align
Class=hec.model.StreamAlignment
Index=0
ModifiedTime=9223372036854775807
ManagerProxyEnd

ManagerPosition=3:hec.map.streamAlignment.StreamAlignmentGlyph
ManagerPosition=5:hec.rss.client.RssSystemGlyph

