Alignment Name=Stream Alignment

Description=
ModifiedTime=1332780802276
_nextLineIndex=13
_nextNodeIndex=37
_nextJuncIndex=12
Node=0
Node StreamIdx=0
Node Location=-616859.9257406301, 424491.4654777341
Node Station=950512.8035483119
Node defaultStation=true
Node Coord=1.0
Node End

Node=1
Node StreamIdx=0
Node Location=-459091.70794732147, 193491.9179753647
Node Station=0.0
Node defaultStation=true
Node Coord=0.0
Node End

Node=2
Node StreamIdx=1
Node Location=-737758.5982612196, 214893.81494448753
Node Station=169791.77946471534
Node defaultStation=true
Node Coord=1.0
Node End

Node=3
Node StreamIdx=1
Node JunctionIdx=0
Node Location=-613238.1511116182, 195879.19457399403
Node Station=0.0
Node defaultStation=true
Node Coord=0.0
Node End

Node=4
Node StreamIdx=0
Node JunctionIdx=0
Node Location=-613238.1511116182, 195879.19457399403
Node Station=174581.48963318663
Node defaultStation=true
Node Coord=0.18367084481288962
Node End

Node=5
Node StreamIdx=2
Node Location=-919522.0477927049, 507285.4363950726
Node Station=243222.31363210734
Node defaultStation=true
Node Coord=1.0
Node End

Node=6
Node StreamIdx=2
Node JunctionIdx=1
Node Location=-824898.6141692098, 412212.82179018646
Node Station=0.0
Node defaultStation=true
Node Coord=0.0
Node End

Node=7
Node StreamIdx=0
Node JunctionIdx=1
Node Location=-824898.6141692098, 412212.82179018646
Node Station=534088.9833467462
Node defaultStation=true
Node Coord=0.5618956223976839
Node End

Node=8
Node StreamIdx=3
Node Location=-484909.8950067694, 409251.90991972655
Node Station=279441.25783543126
Node defaultStation=true
Node Coord=1.0
Node End

Node=9
Node StreamIdx=3
Node JunctionIdx=2
Node Location=-540883.9098857698, 196115.41148813773
Node Station=0.0
Node defaultStation=true
Node Coord=0.0
Node End

Node=10
Node StreamIdx=0
Node JunctionIdx=2
Node Location=-540883.9098857698, 196115.41148813773
Node Station=87583.34596581108
Node defaultStation=true
Node Coord=0.0921432574488824
Node End

Node=11
Node StreamIdx=4
Node Location=-611862.931349818, 414950.25189800345
Node Station=293867.22127125465
Node defaultStation=true
Node Coord=1.0
Node End

Node=12
Node StreamIdx=4
Node JunctionIdx=3
Node Location=-563257.6122422456, 189698.2331115706
Node Station=0.0
Node defaultStation=true
Node Coord=0.0
Node End

Node=13
Node StreamIdx=0
Node JunctionIdx=3
Node Location=-563257.6122422456, 189698.2331115706
Node Station=111132.56205544468
Node defaultStation=true
Node Coord=0.11691853243910157
Node End

Node=14
Node StreamIdx=5
Node Location=-497454.66068378306, 329388.3500661486
Node Station=75415.47629911313
Node defaultStation=true
Node Coord=1.0
Node End

Node=15
Node StreamIdx=5
Node JunctionIdx=4
Node Location=-530840.1633556134, 291895.3111589283
Node Station=0.0
Node defaultStation=true
Node Coord=0.0
Node End

Node=16
Node StreamIdx=3
Node JunctionIdx=4
Node Location=-530840.1633556134, 291895.3111589283
Node Station=125253.12942891639
Node defaultStation=true
Node Coord=0.44822704563790844
Node End

Node=17
Node StreamIdx=6
Node Location=-883951.7121119925, 441617.38976005756
Node Station=33899.06784579375
Node defaultStation=true
Node Coord=1.0
Node End

Node=18
Node StreamIdx=6
Node JunctionIdx=5
Node Location=-859403.3670301195, 454571.38644973695
Node Station=0.0
Node defaultStation=true
Node Coord=0.0
Node End

Node=19
Node StreamIdx=2
Node JunctionIdx=5
Node Location=-859403.3670301195, 454571.38644973695
Node Station=63412.30771114007
Node defaultStation=true
Node Coord=0.2607174759757286
Node End

Node=20
Node StreamIdx=7
Node Location=-844393.7683552462, 409269.51456981176
Node Station=42355.14632328247
Node defaultStation=true
Node Coord=1.0
Node End

Node=21
Node StreamIdx=7
Node JunctionIdx=1
Node Location=-824898.6141692098, 412212.82179018646
Node Station=0.0
Node defaultStation=true
Node Coord=0.0
Node End

Node=22
Node StreamIdx=8
Node Location=-770539.2822281187, 366398.8366068354
Node Station=71423.88030623509
Node defaultStation=true
Node Coord=1.0
Node End

Node=23
Node StreamIdx=8
Node JunctionIdx=6
Node Location=-823779.8768289102, 401436.0945417954
Node Station=0.0
Node defaultStation=true
Node Coord=0.0
Node End

Node=24
Node StreamIdx=0
Node JunctionIdx=6
Node Location=-823779.8768289102, 401436.0945417954
Node Station=522573.79080085305
Node defaultStation=true
Node Coord=0.5497809065275701
Node End

Node=27
Node StreamIdx=4
Node Location=-600025.6717384037, 401374.9583215741
Node Station=272451.6772497953
Node defaultStation=true
Node Coord=0.9271251011636589
Node End

Node=30
Node StreamIdx=8
Node Location=-823307.4630489431, 401657.68601844297
Node Station=521.8022250102789
Node defaultStation=true
Node Coord=0.00730571095791791
Node End

Node=33
Node StreamIdx=8
Node Location=-814012.9859513062, 399660.69469861453
Node Station=14782.829123702068
Node defaultStation=true
Node Coord=0.206973200844306
Node End

Node=34
Node StreamIdx=12
Node Location=-509392.12231294945, 246492.68425372106
Node Station=72176.97745902202
Node defaultStation=true
Node Coord=1.0
Node End

Node=35
Node StreamIdx=12
Node JunctionIdx=11
Node Location=-514996.2153524142, 201320.15588759363
Node Station=0.0
Node defaultStation=true
Node Coord=0.0
Node End

Node=36
Node StreamIdx=0
Node JunctionIdx=11
Node Location=-514996.2153524142, 201320.15588759363
Node Station=60096.99007539243
Node defaultStation=true
Node Coord=0.06322586066284153
Node End

Stream=0
Stream Name= Rivière des Outaouais
Stream Desc= 
Stream RefPt= -459091.70794732147, 193491.9179753647

Stream Region= -459091.70794732147, 193491.9179753647, -460526.1360550247, 194284.6282454112, -463225.1257839927, 194605.48716423963, -466999.9365937381, 197247.85473106138, -473417.11497030524, 198757.77905495954, -477569.4068610252, 202910.07094567944, -487383.91496636317, 203665.03310762852, -500973.2338814466, 205929.91959347576, -503993.0825292429, 204042.5141886031, -509277.81766288646, 201777.62770275585, -518714.84468725, 201022.66554080677, -527774.3906306389, 201022.66554080677, -534569.0500881807, 196115.41148813773, -542118.6717076714, 196115.41148813773, -554575.5473798312, 191585.63851644332, -558727.8392705512, 191585.63851644332, -563257.6122422456, 189698.2331115706, -566654.9419710165, 186300.90338279976, -572694.6392666091, 182148.6114920798, -577224.4122383036, 183658.53581597796, -583641.5906148708, 194605.48716423963, -595343.5041250815, 201400.14662178128, -603270.6068255468, 201400.14662178128, -605535.493311394, 197625.3358120359, -613085.1149308848, 195737.93040716322, -617992.3689835538, 200267.7033788577, -625919.4716840191, 204419.9952695776, -634224.055465459, 207817.3249983485, -637243.9041132553, 213102.06013199204, -636488.9419513063, 217631.8331036865, -639131.309518128, 222161.606075381, -637621.3851942299, 223671.53039927915, -637998.8662752045, 227823.82228999905, -643283.601408848, 232353.59526169352, -641773.6770849498, 239525.7358002098, -641773.6770849498, 245187.9520148279, -647435.8932995679, 248962.76282457326, -651965.6662712623, 249340.2439055478, -652720.6284332115, 242545.58444800612, -654985.5149190587, 239148.25471923526, -659892.7689717277, 239525.7358002098, -666309.9473482949, 245187.9520148279, -671594.6824819384, 247452.8385006751, -676124.4554536329, 253492.53579626774, -679899.2662633783, 261419.63849673307, -678766.8230204547, 266326.8925494021, -698018.3581501562, 284445.98443618, -704435.5365267233, 288598.2763268999, -712362.6392271887, 290485.6817317726, -721422.1851705776, 293505.5303795689, -729349.287871043, 298412.78443223797, -735011.504085661, 299545.22767516156, -741428.6824622282, 303697.51956588146, -745958.4554339227, 303697.51956588146, -749355.7851626936, 304452.4817278306, -752375.6338104899, 303320.03848490695, -756150.4446202352, 304075.00064685603, -760302.7365109551, 308227.29253757594, -767852.3581304459, 309359.7357804996, -774269.5365070131, 312757.0655092704, -782951.6013694275, 314266.98983316857, -784084.0446123511, 320684.16820973577, -787103.8932601474, 324836.4601004557, -795408.4770415873, 332763.56280092103, -801070.6932562054, 343710.5141491827, -801825.6554181546, 351637.61684964795, -804090.5419040017, 354657.46549744427, -805977.9473088745, 358432.2763071897, -810130.2391995944, 374286.4817081203, -813150.0878473907, 376928.8492749421, -819944.7473049324, 389763.20602807647, -820322.2283859069, 397690.30872854183, -824852.0013576014, 402597.5627812108, -825984.4446005251, 409769.7033197271, -824474.5202766269, 413167.0330484979, -822587.1148717542, 424113.98439675954, -825229.482438576, 432041.0870972249, -829004.2932483214, 440345.67087866477, -826739.4067624741, 446007.8870932828, -827494.3689244232, 453180.0276317991, -822587.1148717542, 460352.16817031533, -819189.7851429833, 464126.9789800607, -810130.2391995944, 459219.72492739174, -806732.9094708236, 460352.16817031533, -803335.5797420527, 455444.91411764635, -799938.2500132818, 456954.8384415445, -794276.0337986638, 455822.39519862086, -794276.0337986638, 451670.10330790095, -793143.59055574, 449027.73574107914, -790123.7419079437, 447895.29249815556, -784839.0067743002, 451292.6222269264, -777289.3851548095, 457332.319522519, -772759.612183115, 461107.1303322644, -762945.104077777, 463372.01681811165, -761435.1797538789, 467524.3087088316, -764077.5473207006, 473941.48708539875, -756527.9257012098, 488285.76816243125, -750110.7473246426, 491305.61681022757, -745203.4932719736, 489795.6924863294, -738786.3148954065, 487908.28708145674, -737653.8716524828, 486020.881676584, -738408.8338144319, 485265.91951463494, -740673.7203002791, 482623.5519478132, -739918.7581383301, 477716.29789514415, -737653.8716524828, 477338.81681416964, -736898.9094905338, 478093.7789761187, -735011.504085661, 476206.373571246, -731614.1743568901, 472809.04384247516, -731236.6932759157, 467524.3087088316, -727839.3635471448, 466769.34654688253, -725574.4770612975, 462239.57357518806, -720667.2230086286, 460352.16817031533, -716514.9311179086, 456577.35736056993, -713495.0824701122, 459219.72492739174, -708965.3094984179, 467524.3087088316, -704058.0554457488, 471676.6005995515, -702170.6500408761, 469411.7141137043, -702925.6122028253, 468279.2708707807, -700660.725716978, 467146.82762785704, -696130.9527452835, 464881.9411420098, -691601.179773589, 462994.53573713714, -693111.1040974872, 457332.319522519, -692356.141935538, 456199.8762795954, -691223.6986926144, 456954.8384415445, -687826.3689638437, 462617.05465616257, -684051.5581540982, 462239.57357518806, -681409.1905872765, 464126.9789800607, -677256.8986965565, 467524.3087088316, -673482.0878868111, 469789.19519467885, -672349.6446438875, 467146.82762785704, -671972.163562913, 463372.01681811165, -671972.163562913, 459219.72492739174, -674614.5311297347, 452802.54655082454, -674614.5311297347, 450160.1789840028, -673859.5689677857, 444120.48168841016, -671217.2014009638, 443365.5195264611, -673104.6068058365, 441478.11412158835, -673859.5689677857, 436948.3411498939, -672727.1257248621, 434305.97358307213, -668574.8338341421, 437703.30331184296, -664422.5419434222, 442233.07628353743, -662912.617619524, 443743.0006074356, -659137.8068097786, 443743.0006074356, -658005.363566855, 442233.07628353743, -658382.8446478295, 439213.2276357411, -658382.8446478295, 435060.9357450212, -656872.9203239314, 430153.68169235217, -653853.0716761351, 429776.20061137766, -649700.7797854152, 430153.68169235217, -645925.9689756697, 433928.49250209756, -644793.5257327461, 431663.6060162503, -644038.563570797, 426378.8708826068, -640641.2338420262, 424113.98439675954, -638753.8284371535, 427888.79520650493, -629694.2824937645, 428643.757368454, -625541.9906030446, 426756.35196358134, -623277.1041171975, 426001.38980163226, -621389.6987123247, 424491.4654777341, -619124.8122264774, 427511.3141255304, -616859.9257406301, 424491.4654777341

Stream Node=1
Stream Node=36
Stream Node=10
Stream Node=13
Stream Node=4
Stream Node=24
Stream Node=7
Stream Node=0
Stream End

Stream=1
Stream Name= Rivière Madawaska
Stream Desc= 
Stream RefPt= -613238.1511116182, 195879.19457399403

Stream Region= -613238.1511116182, 195879.19457399403, -613221.8885731043, 194582.17430767918, -614297.5014955902, 192669.97355659318, -613938.9638547616, 190279.72261773568, -616568.2398875048, 190399.23516467854, -618958.4908263623, 191355.33554022154, -620631.6664835626, 191116.31044633582, -620870.6915774483, 190279.72261773568, -624336.5554387916, 190399.23516467854, -625173.1432673917, 191952.89827493593, -627443.8816593064, 191952.89827493593, -630551.2078798211, 190996.79789939293, -639275.623806651, 185977.27092779218, -639873.1865413653, 184543.12036447768, -644653.6884190803, 181196.76905007722, -647641.5020926523, 178687.00556427683, -648119.5522804237, 175938.21698459075, -651943.9537825957, 174265.04132739047, -655887.8678317105, 173906.50368656186, -658636.6564113967, 171874.790388533, -660668.3697094255, 172233.3280293616, -661863.4951788543, 174623.5789682191, -669034.2479954268, 170799.1774660471, -669751.3232770839, 171038.2025599329, -672380.5993098272, 168886.9767149611, -675368.4129833991, 171994.30293547586, -675846.4631711706, 173308.94095184747, -679551.3521263998, 175579.6793437621, -680148.9148611141, 179284.56829899122, -682419.6532530286, 182033.35687867732, -685766.0045674292, 179762.61848676272, -690426.9938982013, 179643.10593981983, -696044.0836045163, 181077.25650313433, -696880.6714331165, 184304.09527059196, -698673.3596372596, 185499.22074002068, -700466.0478414027, 187889.47167887818, -702856.2987802603, 188128.49677276393, -706441.6751885465, 192789.48610353604, -709070.9512212897, 192789.48610353604, -713731.9405520619, 197928.52562207964, -713851.4530990047, 199362.67618539414, -720902.6933686343, 202589.51495285175, -726114.8982765559, 205158.91823599825, -728214.5818803478, 204109.07643410238, -730123.3851565222, 206781.4010207465, -729264.4236822437, 210408.12724547778, -735086.2736745755, 214989.25510829626, -737758.5982612196, 214893.81494448753

Stream Node=3
Stream Node=2
Stream End

Stream=2
Stream Name= Rivière Montréal
Stream Desc= 
Stream RefPt= -824898.6141692098, 412212.82179018646

Stream Region= -824898.6141692098, 412212.82179018646, -828999.3579056493, 414479.62656297116, -831821.6647357461, 417772.31786475074, -833468.010386636, 421535.39363821317, -837466.2783959397, 426709.622826724, -839818.2007543538, 430237.506364345, -841464.5464052436, 432119.04425107624, -840994.1619335609, 435882.12002453866, -844522.0454711819, 440350.77250552527, -847109.1600654372, 439880.3880338425, -849696.2746596927, 436587.69673206285, -852753.7737256308, 443643.4638073049, -854870.5038482035, 445289.80945819477, -859809.540800873, 455403.075599375, -863337.424338494, 459166.1513728374, -864748.5777535423, 459166.1513728374, -866630.1156402736, 461518.0737312514, -866630.1156402736, 464810.76503303106, -868511.6535270048, 466221.9184480795, -870157.9991778946, 469279.41751401767, -868982.0379986876, 470220.1864573833, -869687.6147062117, 472336.9165799559, -868276.4612911633, 475159.2234100527, -870157.9991778946, 476805.5690609425, -873921.074951357, 475394.4156458941, -874861.8438947226, 478451.91471183236, -889208.5702810481, 500559.9848809241, -886621.4556867927, 501265.5615884483, -886856.6479226341, 502441.5227676553, -890149.3392244137, 504793.4451260693, -893442.0305261933, 510673.25102210435, -897910.68300718, 513965.942323884, -900262.6053655939, 512789.981144677, -898616.2597147041, 519140.1715123948, -902583.5768588393, 526830.9820049849, -905421.580687199, 526121.4810478949, -906131.081644289, 523756.47785759513, -905579.2475665524, 516188.4676486358, -911412.9221026251, 507437.9558445265, -913304.924654865, 507043.7886461432, -914487.4262500149, 505230.61953358003, -916379.4288022547, 504363.4516971368, -923159.1046144476, 493484.4370217577, -925051.1071666874, 493326.77014240436, -927573.7772363405, 486389.4274508583, -928677.4453918138, 485049.2589763551, -929771.8635004936, 488464.1373760924, -928513.1142030458, 494338.3007641817, -923538.0574559905, 503988.7120446143, -919522.0477927049, 507285.4363950726

Stream Node=6
Stream Node=19
Stream Node=5
Stream End

Stream=3
Stream Name= Rivière du Lièvre
Stream Desc= 
Stream RefPt= -540883.9098857698, 196115.41148813773

Stream Region= -540883.9098857698, 196115.41148813773, -539536.5447453379, 202542.756032638, -541692.328970029, 207662.7435662791, -542500.7480542881, 212782.7310999202, -544656.5322789791, 215477.46138078393, -549776.5198126201, 218172.1916616477, -551662.8310092248, 220058.5028582523, -550315.465868793, 222753.23313911603, -555704.9264305204, 235148.99243108925, -552740.7231215703, 236765.8305996075, -551932.3040373111, 239191.08785238484, -549507.0467845338, 241346.87207707585, -548698.6277002747, 245119.49447028508, -547351.2625598428, 247814.2247511488, -549237.5737564474, 252934.21228478992, -548159.6816441019, 254820.52348139454, -548968.100728361, 256167.8886218264, -550584.9388968793, 257784.72679034466, -550045.9928407066, 259132.0919307765, -551123.884953052, 261287.8761554675, -553010.1961496567, 262365.768267813, -553818.6152339157, 263713.1334082449, -553818.6152339157, 268563.6479137996, -553279.669177743, 272605.74333509523, -551932.3040373111, 273953.1084755271, -551932.3040373111, 276917.3117844772, -551393.3579811384, 278803.62298108183, -548698.6277002747, 281767.82629003195, -547351.2625598428, 279881.5150934273, -545734.4243913246, 279881.5150934273, -543578.6401666335, 282306.77234620467, -539267.0717172516, 288235.1789641049, -535224.976295956, 288774.1250202777, -532260.7729870059, 289582.54410453676, -530643.9348184876, 291738.32832922775, -531991.2999589195, 292816.2204415733, -531452.3539027467, 296049.8967786097, -533338.6650993513, 300361.46522799175, -535494.4493240423, 301439.35734033724, -536302.8684083015, 304134.08762120095, -536033.3953802151, 307367.7639582375, -536302.8684083015, 310601.44029527396, -534416.5572116969, 311409.8593795331, -532260.7729870059, 314913.00874465593, -532799.7190431786, 319494.05022212426, -531452.3539027467, 323805.6186715063, -530104.9887623149, 326769.82198045636, -527140.7854533647, 328117.18712088827, -526332.3663691056, 327308.76803662913, -523907.1091163283, 329195.07923323376, -524176.58214441466, 332159.2825421839, -522290.27094781003, 332698.2285983566, -517709.2294703417, 336201.3779634795, -514206.0801052188, 335123.48585113394, -513397.6610209597, 335662.4319073067, -511780.82285244146, 337548.74310391134, -511780.82285244146, 336740.3240196522, -509625.0386277505, 337548.74310391134, -508277.67348731856, 340512.94641286146, -507199.7813749731, 342399.2576094661, -504235.57806602295, 348327.6642273663, -502349.2668694183, 351022.39450823003, -503427.1589817639, 357759.2202103894, -501484.6620664398, 363105.13248235715, -498359.60462906724, 366159.748169338, -499244.45394632366, 370230.0550287176, -505526.88409884437, 385184.0084903514, -499332.9388780493, 394032.5016629158, -492696.568998626, 396510.0797512338, -484998.379938495, 405624.02771897515, -484909.8950067694, 409251.90991972655

Stream Node=9
Stream Node=16
Stream Node=8
Stream End

Stream=4
Stream Name= Rivière Gatineau
Stream Desc= 
Stream RefPt= -563257.6122422456, 189698.2331115706

Stream Region= -563257.6122422456, 189698.2331115706, -567831.2126944072, 196075.4033585651, -568909.1048067526, 200386.97180794706, -572951.2002280483, 203890.12117306993, -575915.4035369984, 209279.5817347974, -577801.7147336031, 212782.73109992026, -578340.6607897758, 218711.1377178205, -575915.4035369984, 222753.2331391161, -577532.2417055166, 226795.3285604117, -578340.6607897758, 229490.05884127546, -577262.7686774302, 230298.47792553456, -576184.8765650848, 232454.26215022555, -575376.4574808257, 235957.41151534842, -574298.5653684802, 238382.6687681258, -575106.9844527392, 239999.50693664403, -574568.0383965665, 244580.5484141124, -578879.6068459485, 247275.27869497612, -581574.3371268122, 250239.48200392624, -582113.283182985, 254012.10439713547, -580496.4450144668, 256167.88862182648, -580765.9180425531, 258054.19981843108, -583191.1752953305, 259401.56495886296, -583191.1752953305, 261287.8761554676, -582382.7562110714, 263982.6064363313, -579688.0259302077, 265329.9715767632, -575915.4035369984, 265599.44460484956, -574029.0923403938, 266946.80974528147, -574568.0383965665, 274761.5275597863, -573220.6732561346, 276108.89270021813, -573220.6732561346, 278534.1499529955, -572142.7811437892, 282037.29931811837, -571873.3081157028, 284193.08354280936, -571064.8890314436, 286618.3407955867, -572681.7271999619, 291738.32832922786, -572412.2541718755, 294433.05861009157, -572681.7271999619, 297127.78889095533, -570795.4160033573, 301708.83036842366, -571873.3081157028, 303864.61459311465, -570525.9429752709, 306289.87184589205, -566753.3205820617, 307906.71001441026, -567292.2666382345, 314104.58966039686, -568639.6317786663, 314374.0626884833, -568100.6857224936, 317338.26599743334, -565675.4284697162, 320571.9423344699, -567292.2666382345, 322188.7805029881, -567831.2126944072, 327039.29500854283, -568100.6857224936, 328925.60620514746, -569717.5238910118, 329195.0792332338, -569787.7591129965, 332715.10608140007, -570366.3106318444, 336620.32883362373, -564215.107871068, 344169.0648462371, -564733.018995837, 348139.7168027996, -578716.6193646006, 355908.3836743349, -578889.2564061902, 366439.243211305, -575436.5155743968, 367820.33954402246, -573537.5081169104, 384048.2214534518, -575436.5155743968, 387673.59932683496, -582687.271321163, 384220.8584950415, -586312.6491945463, 385256.6807445795, -592700.2197333642, 390781.0660754491, -593908.6790244919, 395096.99211519095, -600468.8866048995, 401829.8367371882, -608237.5534764349, 402693.0219451366, -611345.020225049, 409425.86656713387, -611862.931349818, 414950.25189800345

Stream Node=12
Stream Node=27
Stream Node=11
Stream End

Stream=5
Stream Name= Kiamika
Stream Desc= 
Stream RefPt= -530840.1633556134, 291895.3111589283

Stream Region= -530840.1633556134, 291895.3111589283, -530091.2741183497, 293811.50118702656, -529895.2584220459, 294301.5404277858, -528817.1720923756, 293811.50118702656, -527249.0465219459, 295379.62675745616, -527641.0779145533, 297045.7601760376, -526955.0229774903, 300770.058405808, -527837.093610857, 304886.38802818576, -529307.2113331348, 306650.5292949191, -528915.1799405274, 308512.67840980424, -527739.0857627052, 309590.76473947463, -526170.9601922756, 308610.6862579561, -525190.881710757, 309688.7725876265, -521858.6148735941, 310472.8353728413, -517742.2852512163, 314687.1728433709, -517154.2381623052, 316451.3141101042, -517252.24601045705, 318215.4553768375, -516370.1753770904, 319391.54955465975, -514115.99486959784, 319293.5417065079, -513037.90853992745, 316549.32195825607, -512841.89284362376, 313805.10221000423, -511567.7908176497, 311746.93739881535, -509999.6652472201, 311158.89030990424, -506961.42195451265, 312825.0237284857, -506863.4141063608, 314883.1885396746, -506569.3905619053, 315569.2434767375, -505687.31992853864, 316255.29841380054, -505099.27283962746, 320273.6201880264, -503433.139421046, 322625.80854367086, -501276.9667617053, 323605.88702518935, -499316.80979866826, 328212.2558883264, -497846.6920763905, 329584.3657624523, -497454.66068378306, 329388.3500661486

Stream Node=15
Stream Node=14
Stream End

Stream=6
Stream Name= Lady Evelyn
Stream Desc= 
Stream RefPt= -859403.3670301195, 454571.38644973695

Stream Region= -859403.3670301195, 454571.38644973695, -861347.1728224232, 453893.9929949098, -863685.5734385855, 448827.4583265581, -864075.3068746126, 448047.99145450396, -869531.5749789913, 448242.8581725175, -874598.109647343, 447268.52458244987, -876546.7768274784, 445319.85740231455, -878495.4440076137, 445319.85740231455, -881028.7113417896, 447463.3913004634, -882003.0449318571, 446878.7911464228, -883951.7121119925, 441617.38976005756

Stream Node=18
Stream Node=17
Stream End

Stream=7
Stream Name= Rabbit Lake
Stream Desc= 
Stream RefPt= -824898.6141692098, 412212.82179018646

Stream Region= -824898.6141692098, 412212.82179018646, -828414.6974781367, 411023.3150319335, -829778.7645042315, 411802.78190398763, -831727.4316843668, 409269.51456981176, -833091.4987104614, 406541.38051762234, -836404.2329166915, 404202.97990146, -838742.6335328538, 400305.6455411895, -839716.9671229215, 401474.8458492706, -841081.0341490161, 400695.3789772165, -844004.0349192191, 397967.2449250271, -844783.5017912732, 401279.97913125705, -847901.3692794896, 404592.7133374871, -847511.6358434625, 407125.98067166295, -846732.1689714085, 409269.51456981176, -844393.7683552462, 409269.51456981176

Stream Node=21
Stream Node=20
Stream End

Stream=8
Stream Name= Kipawa
Stream Desc= 
Stream RefPt= -823779.8768289102, 401436.0945417954

Stream Region= -823779.8768289102, 401436.0945417954, -821204.6289116362, 402644.0461573518, -820620.0287575957, 404592.7133374871, -818866.2282954738, 405761.91364556825, -812045.8931650004, 397187.778052973, -805420.4247525404, 390172.57620448596, -801912.8238282969, 387639.3088703101, -798210.3561860399, 383936.84122805303, -795677.088851864, 382572.7742019583, -791000.2876195393, 381793.3073299042, -785738.886233174, 377116.5060975795, -784764.5526431063, 373608.905173336, -781062.0850008493, 371660.2379932007, -777164.7506405787, 369321.8373770384, -770539.2822281187, 366398.8366068354

Stream Node=23
Stream Node=30
Stream Node=33
Stream Node=22
Stream End

Stream=12
Stream Name= Riviere_Rouge
Stream Desc= 
Stream RefPt= -514996.2153524142, 201320.15588759363

Stream Region= -514996.2153524142, 201320.15588759363, -516788.9415593509, 204091.19927787065, -516997.3026648833, 207112.43530809096, -514705.33050402655, 207841.6991774545, -507412.6918103913, 209612.76857448017, -503245.4696997426, 213988.35179066128, -505120.71964953456, 215655.24063492077, -508975.4001018846, 213884.1712378951, -512830.0805542346, 218363.93500684242, -513455.16387083195, 219301.5599817384, -512830.0805542346, 219926.64329833566, -512621.7194487022, 221176.80993153027, -512204.9972376373, 222010.25435366, -512413.35834316973, 222843.69877578976, -511579.91392104, 223468.78209238706, -511163.19170997513, 224302.2265145168, -510433.9278406116, 224927.3098311141, -511163.19170997513, 225760.75425324385, -510225.56673507916, 226281.65701707493, -510017.2056295468, 228052.72641410062, -510954.83060444274, 229615.43470559389, -510538.10839337786, 231282.32354985335, -508767.0389963522, 232845.03184134662, -510121.38618231297, 233678.47626347636, -510329.7472878454, 232532.49018304795, -511892.45557933865, 231803.22631368443, -511996.6361321049, 233053.39294687906, -510538.10839337786, 235762.08731880068, -509392.12231294945, 246492.68425372106

Stream Node=35
Stream Node=34
Stream End

Junction=0
Junction Node=4
Junction Node=3
Junction End

Junction=1
Junction Node=7
Junction Node=6
Junction Node=21
Junction End

Junction=2
Junction Node=10
Junction Node=9
Junction End

Junction=3
Junction Node=13
Junction Node=12
Junction End

Junction=4
Junction Node=16
Junction Node=15
Junction End

Junction=5
Junction Node=19
Junction Node=18
Junction End

Junction=6
Junction Node=24
Junction Node=23
Junction End

Junction=11
Junction Node=36
Junction Node=35
Junction End

