<?xml version="1.0" encoding="UTF-8"?>
<ShapefileProperties>
  <DefaultRGB>-13369600</DefaultRGB>
  <HighlightRGB>-65536</HighlightRGB>
  <DrawUsingDefaultColor>false</DrawUsingDefaultColor>
  <DrawLabels>false</DrawLabels>
  <DrawLines>true</DrawLines>
  <DrawArea>true</DrawArea>
  <Alpha>75.0</Alpha>
  <BorderColor>black</BorderColor>
  <BorderWidth>1</BorderWidth>
  <BorderStyle />
  <FillColor>blue</FillColor>
  <FillStyle>Solid</FillStyle>
  <SymbolDrawType>0</SymbolDrawType>
  <PolygonDrawType>0</PolygonDrawType>
  <LabelFont Name="SansSerif" Style="0" Size="12" />
  <DisplayFieldIndex>0</DisplayFieldIndex>
  <ColorContourStartColor>blue</ColorContourStartColor>
  <ColorContourEndColor>red</ColorContourEndColor>
  <NumContourSteps>10</NumContourSteps>
  <LabelRotation>0.0</LabelRotation>
  <LabelPosition>0</LabelPosition>
  <LabelFieldIndex>-1</LabelFieldIndex>
  <PointSize>5</PointSize>
  <SymbolIndex>0</SymbolIndex>
  <UseGradations>false</UseGradations>
  <NumGradations>5</NumGradations>
  <AttributeMap>
    <Entry>
      <Field>
        <Value>Low</Value>
        <Hash>76596</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,125,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Hull</Value>
        <Hash>2260845</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,255,105</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Weymontachie</Value>
        <Hash>-2072313009</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,255,133</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Grand-Mère</Value>
        <Hash>-1956873745</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,255,175</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Paugan</Value>
        <Hash>-1911466032</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>175,102,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Isle-Maligne</Value>
        <Hash>2044590339</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,255,18</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Mitis-2</Value>
        <Hash>-1560231289</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,102,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>East Angus</Value>
        <Hash>-493474795</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,237,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Mitis-1</Value>
        <Hash>-1560231290</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,7,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Gentilly-2</Value>
        <Hash>-1815874599</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,255,210</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Lebel-sur-Quévillon</Value>
        <Hash>1485031933</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,147,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Chute-à-Caron</Value>
        <Hash>-1510774118</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,58,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Frontenac</Value>
        <Hash>2132235284</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,255,245</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Matane</Value>
        <Hash>-1997388648</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,44,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Glenford</Value>
        <Hash>-752087511</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,255,193</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Rapide-Blanc</Value>
        <Hash>1428903272</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,115,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Saint-Augustin</Value>
        <Hash>-1043487724</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,175,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Chicoutimi</Value>
        <Hash>-8715562</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,29,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Paton</Value>
        <Hash>76886434</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>181,102,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Saint-Félicien</Value>
        <Hash>-916582597</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,179,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Belding</Value>
        <Hash>1440068839</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>121,0,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Rapide-7</Value>
        <Hash>376582771</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,110,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Eastmain-1</Value>
        <Hash>1740377978</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>111,255,102</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Cascades-Savard</Value>
        <Hash>405577401</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,7,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Jim Gray</Value>
        <Hash>1969909877</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>32,255,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Hull-2</Value>
        <Hash>-2122293806</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,255,88</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Rapide-2</Value>
        <Hash>376582766</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,106,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>La Grande-4</Value>
        <Hash>1443088011</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,229,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>La Grande-3</Value>
        <Hash>1443088010</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,236,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>La Grande-1</Value>
        <Hash>1443088008</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,251,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Clova</Value>
        <Hash>65203761</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,144,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Chelsea</Value>
        <Hash>-1887724317</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,22,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Lebreux</Value>
        <Hash>1716349311</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,140,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>La Romaine</Value>
        <Hash>1698159108</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,221,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Quaqtaq</Value>
        <Hash>-1978939984</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,102,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Laforge-2</Value>
        <Hash>943671319</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,162,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Laforge-1</Value>
        <Hash>943671318</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,169,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>La Sarre-2</Value>
        <Hash>-2104994479</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,206,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>La Sarre-1</Value>
        <Hash>-2104994480</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,214,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Petites-Bergeronnes</Value>
        <Hash>1967910979</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>150,102,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Winneway</Value>
        <Hash>-1041797220</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,255,112</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Portneuf-3</Value>
        <Hash>-1665966577</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>119,102,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Portneuf-2</Value>
        <Hash>-1665966578</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>126,102,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Drummond</Value>
        <Hash>-198145122</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,215,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Kuujjuarapik</Value>
        <Hash>870829292</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>180,255,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Portneuf-1</Value>
        <Hash>-1665966579</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>132,102,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Sainte-Marguerite-3</Value>
        <Hash>963335280</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,227,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Le Nordais</Value>
        <Hash>-487039727</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,155,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Dolbeau</Value>
        <Hash>-793663400</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,201,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Sainte-Marguerite-2</Value>
        <Hash>963335279</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,222,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Sainte-Marguerite-1</Value>
        <Hash>963335278</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,218,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Tracy</Value>
        <Hash>81068345</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,255,207</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Saint-Paul</Value>
        <Hash>-2137474060</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,205,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Maquatua</Value>
        <Hash>292104407</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,66,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Bryson</Value>
        <Hash>1998524137</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>40,0,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Îles-de-la-Madeleine</Value>
        <Hash>-1481724443</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,255,53</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Buckingham</Value>
        <Hash>-1074767027</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>29,0,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Jonquière</Value>
        <Hash>1758432543</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>65,255,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Penman</Value>
        <Hash>-1907974719</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>169,102,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Chute-Bell</Value>
        <Hash>1278554223</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,79,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>La Tuque</Value>
        <Hash>495416885</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,192,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Rapides-des-Îles</Value>
        <Hash>-1205319862</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,119,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Les Cèdres</Value>
        <Hash>-888857305</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,132,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Saint-Jérôme</Value>
        <Hash>-1164335419</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,188,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>L'Île-d'Entrée</Value>
        <Hash>-179763449</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>213,255,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>RSP-3</Value>
        <Hash>78279701</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,166,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Rawdon</Value>
        <Hash>-1854150597</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,132,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>RSP-2</Value>
        <Hash>78279700</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,162,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Saint-Alban</Value>
        <Hash>-1850730024</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,171,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>RSP-1</Value>
        <Hash>78279699</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,158,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Mc Cormick</Value>
        <Hash>1759025408</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,36,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Outardes-4</Value>
        <Hash>191803578</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>187,102,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Outardes-3</Value>
        <Hash>191803577</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>193,102,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Jean-Guérin</Value>
        <Hash>138511425</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>16,255,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Outardes-2</Value>
        <Hash>191803576</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>199,102,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Tasiujaq</Value>
        <Hash>-346363480</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,255,238</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Aupaluk</Value>
        <Hash>1014239389</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>203,0,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>La Gabelle</Value>
        <Hash>114708349</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>246,255,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Chute-Hemmings</Value>
        <Hash>1165280026</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,122,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Onatchiway</Value>
        <Hash>462507197</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>212,102,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Otto Holden</Value>
        <Hash>-76394840</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>205,102,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Des Joachims</Value>
        <Hash>-1324689508</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,194,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Senneterre</Value>
        <Hash>-1016465663</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,235,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Chutes-de-la-Chaudière</Value>
        <Hash>1770747862</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,136,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Chute-Blanche</Value>
        <Hash>1829279837</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,86,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Tembec</Value>
        <Hash>-1793498364</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,255,228</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Dufferin</Value>
        <Hash>2028228419</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,230,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Mont-Laurier</Value>
        <Hash>-1455170337</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>248,102,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Rivière-du-Loup</Value>
        <Hash>1916870398</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,145,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Chute-des-Passes</Value>
        <Hash>2109090054</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,115,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Ivujivik</Value>
        <Hash>-821863759</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>green</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Kuujjuaq</Value>
        <Hash>1776281818</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>164,255,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Robert-Bourassa</Value>
        <Hash>-1546379115</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,149,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Minashtuk</Value>
        <Hash>-1695945594</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,14,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Cadillac</Value>
        <Hash>-339071579</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>19,0,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Bird-2</Value>
        <Hash>1989987390</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>70,0,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Kangirsuk</Value>
        <Hash>1024219185</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>131,255,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Bird-1</Value>
        <Hash>1989987389</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>80,0,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>High Falls</Value>
        <Hash>142455898</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,255,123</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Rapides-des-Quinze</Value>
        <Hash>2053535890</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,123,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Hart-Jaune</Value>
        <Hash>1849258243</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,255,140</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Montmagny</Value>
        <Hash>709173334</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>242,102,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Beaumont</Value>
        <Hash>1393360703</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>142,0,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Huntingville</Value>
        <Hash>1774802275</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,255,70</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Puvirnituq</Value>
        <Hash>2000363227</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>107,102,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Grande Dame</Value>
        <Hash>1023228348</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,255,158</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Drummondville</Value>
        <Hash>1874606708</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,222,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Saint-Félicien Donohue</Value>
        <Hash>-2036462105</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,184,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Port-Cartier</Value>
        <Hash>-1254285718</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>144,102,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Port-Menier</Value>
        <Hash>1634868236</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>138,102,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Abénaquis</Value>
        <Hash>1348495689</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>244,0,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Kangiqsualujjuaq</Value>
        <Hash>35223924</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>98,255,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Côte-Sainte-Catherine-3</Value>
        <Hash>-1405011159</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,179,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Côte-Sainte-Catherine-2</Value>
        <Hash>-1405011160</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,172,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Côte-Sainte-Catherine-1</Value>
        <Hash>-1405011161</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,165,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Rock Forest</Value>
        <Hash>2033855800</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,154,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Bécancour</Value>
        <Hash>-429769454</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>132,0,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Petite High-Falls (désaffectée)</Value>
        <Hash>692088452</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>156,102,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Saint-Raphaël</Value>
        <Hash>1465780239</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,209,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Twins Falls</Value>
        <Hash>-636426685</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,255,186</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Masson</Value>
        <Hash>-1997401101</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,51,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Sainte-Brigitte-des-Saults</Value>
        <Hash>-369034855</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,214,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Thibaudeau-Ricard</Value>
        <Hash>1631435774</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,255,217</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Chute-à-Magnan</Value>
        <Hash>696605153</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,65,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Club des Alcaniens</Value>
        <Hash>1821823150</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,158,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>La Tabatière</Value>
        <Hash>731381167</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,199,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Sept-Chutes</Value>
        <Hash>1540756297</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,240,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Magog</Value>
        <Hash>74103371</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,118,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Ayers-2</Value>
        <Hash>1119108147</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>183,0,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Ayers-1</Value>
        <Hash>1119108146</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>193,0,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Weedon</Value>
        <Hash>-1707846996</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,255,154</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Chute-Burroughs</Value>
        <Hash>2130375213</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,101,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Kangiqsujuaq</Value>
        <Hash>178651636</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>114,255,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Chute-Blanchette</Value>
        <Hash>1530687592</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,93,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Première-Chute</Value>
        <Hash>1007215440</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>113,102,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Arthurville</Value>
        <Hash>-273413968</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>214,0,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Moulin-aux-Abénaquis</Value>
        <Hash>2085558449</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>236,102,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Lachenaie</Value>
        <Hash>-1931042950</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,177,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Shawinigan-3</Value>
        <Hash>-2039244671</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,248,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Barrage-Larocque</Value>
        <Hash>-317128067</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>162,0,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Shawinigan-2</Value>
        <Hash>-2039244672</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,244,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Manic-5-PA</Value>
        <Hash>-1464378142</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,73,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Inukjuak</Value>
        <Hash>668993488</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,255,35</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Club Bataram</Value>
        <Hash>-2024517560</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,151,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Salluit</Value>
        <Hash>-766504654</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,231,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Joey-Tanenbaum</Value>
        <Hash>2135765517</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>48,255,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Trenche</Value>
        <Hash>601272185</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,255,196</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Akulivik</Value>
        <Hash>1244763888</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>224,0,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>T.-D.-Bouchard</Value>
        <Hash>1504760374</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,255,249</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>La Citière</Value>
        <Hash>1105556021</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>230,255,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Adam Cunningham</Value>
        <Hash>399597781</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>234,0,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Belle-Rivière</Value>
        <Hash>-746088858</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>111,0,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Chute-des-Chats</Value>
        <Hash>1857335988</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,108,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>La Grande-2-A</Value>
        <Hash>-466858499</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,243,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Blanc-Sablon</Value>
        <Hash>490189528</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>60,0,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Meloche</Value>
        <Hash>-1681970811</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,22,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Manic-5</Value>
        <Hash>-1794820996</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,81,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Manic-3</Value>
        <Hash>-1794820998</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,88,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Manic-2</Value>
        <Hash>-1794820999</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,96,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Baie-Saint-Paul</Value>
        <Hash>1228593990</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>173,0,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Rapides-Farmers</Value>
        <Hash>1763124493</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,128,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Camatose</Value>
        <Hash>-88555617</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>9,0,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Manic-1</Value>
        <Hash>-1794821000</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,103,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Umiujaq</Value>
        <Hash>1349539254</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,255,175</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Saint-Jovite</Value>
        <Hash>-1277019179</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,192,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Obedjiwan</Value>
        <Hash>349351603</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>218,102,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Des Chenaux</Value>
        <Hash>337172968</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,187,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>McDougall</Value>
        <Hash>-1780715122</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,29,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Lac-Robertson</Value>
        <Hash>-1172917487</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,184,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Carillon</Value>
        <Hash>61736980</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>blue</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Kingsey Falls</Value>
        <Hash>505077096</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>147,255,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Murdock Wilson</Value>
        <Hash>1823297595</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>230,102,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Donnacona</Value>
        <Hash>-386395595</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,208,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Churchill Falls</Value>
        <Hash>-1231021286</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,36,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Rivière-des-Prairies</Value>
        <Hash>-199353338</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,141,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Chute à la Savane</Value>
        <Hash>601321532</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,43,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>L'Anse-Saint-Jean</Value>
        <Hash>140834503</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>197,255,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Bersimis-2</Value>
        <Hash>956291671</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>91,0,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Eustis</Value>
        <Hash>2087004187</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,244,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Niveau Inférieur</Value>
        <Hash>-579756607</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>224,102,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Bersimis-1</Value>
        <Hash>956291670</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>101,0,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Windsor</Value>
        <Hash>-1280817042</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,255,123</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Toulnoustouc</Value>
        <Hash>-1465237670</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,255,102</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Gazmont</Value>
        <Hash>1481306536</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,255,228</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>W.R. Beatty</Value>
        <Hash>-1166994808</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,255,165</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Saint-Lambert</Value>
        <Hash>432776241</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,197,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Chutes-à-Gorry</Value>
        <Hash>-692125751</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,129,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Beauharnois</Value>
        <Hash>-1789946611</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>152,0,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Chute-aux-Galets</Value>
        <Hash>-584603865</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,72,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Shipshaw</Value>
        <Hash>-451503705</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,252,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Fraser</Value>
        <Hash>2112325451</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,251,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Marches-Naturelles</Value>
        <Hash>62102705</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,59,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Brisay</Value>
        <Hash>1998047058</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>50,0,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Rimouski</Value>
        <Hash>-1193146827</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,136,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Pentecôte</Value>
        <Hash>-673649844</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>162,102,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Chute du Diable</Value>
        <Hash>-2017766513</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,50,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Jonquière-No-1</Value>
        <Hash>-1822029005</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>81,255,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Saint-Narcisse</Value>
        <Hash>-133995572</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,201,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Westbury</Value>
        <Hash>-148248535</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>102,255,144</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Chapais</Value>
        <Hash>-1891316393</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>0,14,255</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>Magpie</Value>
        <Hash>-1997761671</Hash>
        <FieldType>C</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>255,110,0</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
  </AttributeMap>
</ShapefileProperties>

